spring.application.name=shopbhpt
server.port=9998

# Cấu hình cơ sở dữ liệu MySQL với SSL
spring.datasource.url=jdbc:mysql://mysql-2847c9ca-baotran-ab5c.d.aivencloud.com:23815/employees?useSSL=true&requireSSL=true&verifyServerCertificate=false
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_uMoGauGparCk774UCuI

# Cấu hình driver cho MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình cho Hibernate và JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Cấu hình Logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.file.name=logs/myapplication.log



# Additional Security Configurations
spring.security.user.name=admin
spring.security.user.password=admin



# Thêm dòng này để chạy file data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
